<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/Title"
        android:layout_width="200dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/search_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TitleLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:text="@string/paper_scanner"
            android:textAppearance="@style/paper_scann"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/WelcomeImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="345dp"
        android:layout_height="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="140dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp" />

    </RelativeLayout>
    <!--Change the color of the first layout to red -->

    <RelativeLayout
        android:id="@+id/navigation_item"
        android:background="#C8161D"
        android:layout_width="95dp"
        android:layout_height="176dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navigation_item1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="107dp" />

        <TextView
            android:layout_width="69dp"
            android:layout_height="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="96dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="66dp"
            android:text="Pdf"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/PDF"
            android:layout_width="22.75dp"
            android:layout_height="22.75dp"
            android:layout_marginLeft="35.63dp"
            android:layout_marginTop="138.62dp"
            android:layout_marginRight="14.63dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigation_item1"
        android:layout_width="95dp"
        android:layout_height="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintVertical_bias="0.085">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="107dp" />

        <TextView
            android:layout_width="69dp"
            android:layout_height="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="96dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="66dp"
            android:text="Historique"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/Historique"
            android:layout_width="22.75dp"
            android:layout_height="22.75dp"
            android:layout_marginLeft="35.63dp"
            android:layout_marginTop="138.62dp"
            android:layout_marginRight="14.63dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigation_item2"
        android:layout_width="95dp"
        android:layout_height="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navigation_item1"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintVertical_bias="0.085">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="107dp" />

        <TextView
            android:layout_width="69dp"
            android:layout_height="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="96dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="66dp"
            android:text="QR code"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/QR_code"
            android:layout_width="22.75dp"
            android:layout_height="22.75dp"
            android:layout_marginLeft="35.63dp"
            android:layout_marginTop="138.62dp"
            android:layout_marginRight="14.63dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/view_all"
        android:layout_width="54dp"
        android:layout_height="18dp"
        android:linksClickable="true"
        android:text="View all>"
        android:textColor="#C8161D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation_item2"
        app:layout_constraintVertical_bias="0.058" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="311dp"
        android:layout_height="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation_item1"
        app:layout_constraintVertical_bias="0.392"
        tools:ignore="SpeakableTextPresentCheck" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="35.5dp"
            android:layout_marginTop="13.5dp"
            android:layout_marginRight="324.5dp"
            android:layout_marginBottom="37.5dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="311dp"
            android:layout_marginBottom="11dp"
            android:text="Home"/>

        <ImageView
            android:layout_width="17.33dp"
            android:layout_height="15.34dp"
            android:layout_marginLeft="133.45dp"
            android:layout_marginTop="13.16dp"
            android:layout_marginRight="224.22dp"
            android:layout_marginBottom="37.5dp" />

        <TextView
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:layout_marginLeft="111dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="201dp"
            android:layout_marginBottom="11dp"
            android:text="Favourite"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="239dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="116dp"
            android:layout_marginBottom="35dp" />

        <TextView
            android:layout_width="58dp"
            android:layout_height="20dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="97dp"
            android:layout_marginBottom="11dp"
            android:text="Account"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="5dp"
            android:layout_marginLeft="326dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="41dp" />

        <TextView
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_marginLeft="318dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="11dp"
            android:text="More"/>


    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
